Microsoft Windows [Version 10.0.22000.1455]
(c) Microsoft Corporation. All rights reserved.

C:\Xamppnew\htdocs\se>git status
fatal: not a git repository (or any of the parent directories): .git

C:\Xamppnew\htdocs\se>git init
Initialized empty Git repository in C:/Xamppnew/htdocs/se/.git/

C:\Xamppnew\htdocs\se>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Cross-Module/
        course/
        student/
        teacher/

nothing added to commit but untracked files present (use "git add" to track)

C:\Xamppnew\htdocs\se>git add -a
error: unknown switch `a'
usage: git add [<options>] [--] <pathspec>...

    -n, --dry-run         dry run
    -v, --verbose         be verbose

    -i, --interactive     interactive picking
    -p, --patch           select hunks interactively
    -e, --edit            edit current diff and apply
    -f, --force           allow adding otherwise ignored files
    -u, --update          update tracked files
    --renormalize         renormalize EOL of tracked files (implies -u)
    -N, --intent-to-add   record only the fact that the path will be added later
    -A, --all             add changes from all tracked and untracked files
    --ignore-removal      ignore paths removed in the working tree (same as --no-all)
    --refresh             don't add, only refresh the index
    --ignore-errors       just skip files which cannot be added because of errors
    --ignore-missing      check if - even missing - files are ignored in dry run
    --sparse              allow updating entries outside of the sparse-checkout cone
    --chmod (+|-)x        override the executable bit of the listed files
    --pathspec-from-file <file>
                          read pathspec from file
    --pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL character


C:\Xamppnew\htdocs\se>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Cross-Module/
        course/
        student/
        teacher/

nothing added to commit but untracked files present (use "git add" to track)

C:\Xamppnew\htdocs\se>git add -a
error: unknown switch `a'
usage: git add [<options>] [--] <pathspec>...

    -n, --dry-run         dry run
    -v, --verbose         be verbose

    -i, --interactive     interactive picking
    -p, --patch           select hunks interactively
    -e, --edit            edit current diff and apply
    -f, --force           allow adding otherwise ignored files
    -u, --update          update tracked files
    --renormalize         renormalize EOL of tracked files (implies -u)
    -N, --intent-to-add   record only the fact that the path will be added later
    -A, --all             add changes from all tracked and untracked files
    --ignore-removal      ignore paths removed in the working tree (same as --no-all)
    --refresh             don't add, only refresh the index
    --ignore-errors       just skip files which cannot be added because of errors
    --ignore-missing      check if - even missing - files are ignored in dry run
    --sparse              allow updating entries outside of the sparse-checkout cone
    --chmod (+|-)x        override the executable bit of the listed files
    --pathspec-from-file <file>
                          read pathspec from file
    --pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL character


C:\Xamppnew\htdocs\se>git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add

C:\Xamppnew\htdocs\se>git add .

C:\Xamppnew\htdocs\se>git add .

C:\Xamppnew\htdocs\se>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   Cross-Module/create_input.php
        new file:   Cross-Module/create_result.php
        new file:   Cross-Module/db_connect.php
        new file:   Cross-Module/delete.php
        new file:   Cross-Module/read.php
        new file:   Cross-Module/update_input.php
        new file:   Cross-Module/update_result.php
        new file:   course/create_input.php
        new file:   course/create_result.php
        new file:   course/db_connect.php
        new file:   course/delete.php
        new file:   course/read.php
        new file:   course/update_input.php
        new file:   course/update_result.php
        new file:   student/create_input.php
        new file:   student/create_result.php
        new file:   student/db_connect.php
        new file:   student/delete.php
        new file:   student/read.php
        new file:   student/update_input.php
        new file:   student/update_result.php
        new file:   teacher/create_input.php
        new file:   teacher/create_result.php
        new file:   teacher/db_connect.php
        new file:   teacher/delete.php
        new file:   teacher/read.php
        new file:   teacher/update_input.php
        new file:   teacher/update_result.php


C:\Xamppnew\htdocs\se>git commit -m
error: switch `m' requires a value

C:\Xamppnew\htdocs\se>git commit -m "create database"
[master (root-commit) 4ebc310] create database
 28 files changed, 577 insertions(+)
 create mode 100644 Cross-Module/create_input.php
 create mode 100644 Cross-Module/create_result.php
 create mode 100644 Cross-Module/db_connect.php
 create mode 100644 Cross-Module/delete.php
 create mode 100644 Cross-Module/read.php
 create mode 100644 Cross-Module/update_input.php
 create mode 100644 Cross-Module/update_result.php
 create mode 100644 course/create_input.php
 create mode 100644 course/create_result.php
 create mode 100644 course/db_connect.php
 create mode 100644 course/delete.php
 create mode 100644 course/read.php
 create mode 100644 course/update_input.php
 create mode 100644 course/update_result.php
 create mode 100644 student/create_input.php
 create mode 100644 student/create_result.php
 create mode 100644 student/db_connect.php
 create mode 100644 student/delete.php
 create mode 100644 student/read.php
 create mode 100644 student/update_input.php
 create mode 100644 student/update_result.php
 create mode 100644 teacher/create_input.php
 create mode 100644 teacher/create_result.php
 create mode 100644 teacher/db_connect.php
 create mode 100644 teacher/delete.php
 create mode 100644 teacher/read.php
 create mode 100644 teacher/update_input.php
 create mode 100644 teacher/update_result.php

C:\Xamppnew\htdocs\se>git status
On branch master
nothing to commit, working tree clean

C:\Xamppnew\htdocs\se>git log
commit 4ebc31085bd375b428a225b9815674abe1d32b17 (HEAD -> master)
Author: Ahmed Raihan Alif <aalif191133@bscse.uiu.ac.bd>
Date:   Sat Mar 4 22:52:56 2023 +0600

    create database

C:\Xamppnew\htdocs\se>git checkout branch
error: pathspec 'branch' did not match any file(s) known to git

C:\Xamppnew\htdocs\se>git checkout

C:\Xamppnew\htdocs\se>git checkout update
error: pathspec 'update' did not match any file(s) known to git

C:\Xamppnew\htdocs\se>git checkout "update"
error: pathspec 'update' did not match any file(s) known to git

C:\Xamppnew\htdocs\se>git checkout update
error: pathspec 'update' did not match any file(s) known to git

C:\Xamppnew\htdocs\se>git checkout [update]
error: pathspec '[update]' did not match any file(s) known to git

C:\Xamppnew\htdocs\se>git branch
* master

C:\Xamppnew\htdocs\se>git branch
* master

C:\Xamppnew\htdocs\se>git branch update

C:\Xamppnew\htdocs\se>git branch
* master
  update

C:\Xamppnew\htdocs\se>git checkout update
Switched to branch 'update'

C:\Xamppnew\htdocs\se>git branch
  master
* update

C:\Xamppnew\htdocs\se>git log
commit 4ebc31085bd375b428a225b9815674abe1d32b17 (HEAD -> update, master)
Author: Ahmed Raihan Alif <aalif191133@bscse.uiu.ac.bd>
Date:   Sat Mar 4 22:52:56 2023 +0600

    create database

C:\Xamppnew\htdocs\se>git branch
  master
* update

C:\Xamppnew\htdocs\se>git status
On branch update
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        update/

nothing added to commit but untracked files present (use "git add" to track)

C:\Xamppnew\htdocs\se>git add .

C:\Xamppnew\htdocs\se>git commit -m "update file"
[update 1d98f64] update file
 1 file changed, 1 insertion(+)
 create mode 100644 update/New Text Document.txt

C:\Xamppnew\htdocs\se>git status
On branch update
nothing to commit, working tree clean

C:\Xamppnew\htdocs\se>git log
commit 1d98f6485b6de41fccb15560e7d7d12845aef788 (HEAD -> update)
Author: Ahmed Raihan Alif <aalif191133@bscse.uiu.ac.bd>
Date:   Sat Mar 4 22:59:56 2023 +0600

    update file

commit 4ebc31085bd375b428a225b9815674abe1d32b17 (master)
Author: Ahmed Raihan Alif <aalif191133@bscse.uiu.ac.bd>
Date:   Sat Mar 4 22:52:56 2023 +0600

    create database

C:\Xamppnew\htdocs\se>git status
On branch update
nothing to commit, working tree clean

C:\Xamppnew\htdocs\se>git status
On branch update
nothing to commit, working tree clean

C:\Xamppnew\htdocs\se>git log
commit 1d98f6485b6de41fccb15560e7d7d12845aef788 (HEAD -> update)
Author: Ahmed Raihan Alif <aalif191133@bscse.uiu.ac.bd>
Date:   Sat Mar 4 22:59:56 2023 +0600

    update file

commit 4ebc31085bd375b428a225b9815674abe1d32b17 (master)
Author: Ahmed Raihan Alif <aalif191133@bscse.uiu.ac.bd>
Date:   Sat Mar 4 22:52:56 2023 +0600

    create database

C:\Xamppnew\htdocs\se>git status
On branch update
nothing to commit, working tree clean

C:\Xamppnew\htdocs\se>git status
On branch update
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        d..d/

nothing added to commit but untracked files present (use "git add" to track)

C:\Xamppnew\htdocs\se>git add .

C:\Xamppnew\htdocs\se>git commit -m "dd"
[update a6813b1] dd
 1 file changed, 1 insertion(+)
 create mode 100644 d..d/New Text Document.txt

C:\Xamppnew\htdocs\se>git status
On branch update
nothing to commit, working tree clean

C:\Xamppnew\htdocs\se>git checkout master
Switched to branch 'master'

C:\Xamppnew\htdocs\se>git merge update
Updating 4ebc310..a6813b1
Fast-forward
 d..d/New Text Document.txt   | 1 +
 update/New Text Document.txt | 1 +
 2 files changed, 2 insertions(+)
 create mode 100644 d..d/New Text Document.txt
 create mode 100644 update/New Text Document.txt

C:\Xamppnew\htdocs\se>git status
On branch master
nothing to commit, working tree clean

C:\Xamppnew\htdocs\se>