<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="friendyes.css">

</head>
<body class="body">
  <center>
    <h1 style="color:greenyellow;">Time Left</h1>
  </center>
    <p id="demo"> </p>
    <script src="timer.js"></script>
    <div  id="myDIV">
        <center><h2 id="borderimg1"> Nice "Helpfull Personal !!!" ...<br>   
            Now Going towards University   <br>
          Wait a Minute !!!<br> 
          Your friend need some snacks for leisure period..<br>
Want to wait for him??<br>
        
        </h2></center>
        
        

       
    
</div>
 
<div class="container">
      
       
    <div class ="item1" style="margin-left: 150px;">

        <div class="card">
            <img src="waitper.jpg" alt="Denim Jeans" style="width:85%;height: 50vh;">
            <h1 class="rickshaw">YES</h1>
           
            <form method="get" action="waitrickshaw.html">
                <button style="width: 85%;" type="submit" class="button">PICK</button>
            </form>
          </div>
          
            </div>


<div class ="item2" style="margin-right: 150px;">

    <div class="card">
        <img src="rude.jpg" alt="Denim Jeans" style="width:100%;height: 50vh;">
        <h1 class="rickshaw">No</h1>
        
        <form method="get" action="rick.html">
            <button  type="submit" class="button">PICK</button>
        </form>
      </div>

    </div>
    </div>
        
           

         
                
                    </div>
    
</body>
</html>