body {
    background-color:whitesmoke; 
 }
 .header{
 background-color: whitesmoke;
 height: 10vh;
 width:100%;
 
 
 }
 
 img{
     margin-top: 10px;
     margin-left: 10px;
     border-radius: 20px;
     height:60px;
     width:100px;
 }
 
 ul {
     list-style-type: none;
     margin-left: 10px;
     margin-right: 10px;
     padding: 0;
     overflow: visible;
     background-color: whitesmoke;
     float: right;
   }
   
   li {
     float: left;
    
   }
   
   li a {
     display: block;
     color:black;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     margin-right: 80px;
     background-color: goldenrod;
     border-radius: 20px;
     
     
   }
   
   li a:hover:not(.active) {
     background-color: mediumturquoise;
     border-radius: 20px;
   }
   .footer{
     background-color: whitesmoke;
     margin-top: 20px;
 height: 8vh;
 width:100%;
 
 padding-top: 20px;
 
   }
   
   #top{
     background-color: white;
     height:100vh;
     width: 100%;
     margin-bottom: 0px;
 
   }
   #f{
     height: 18vh;
     width: 99%;
     border-left: 10px;
  position:static;
   
 
 
   }
   
   #l{
    margin-top: 10px;
     height: 80vh;
     width: 20%;
     background-color: white;
     float:left;
     margin-bottom: 10px;
     
 
   }
   
   #r{
    margin-top: 10px;
     height: 70vh;
     width: 10%;
     background-color: white;
     float:right;
     margin-bottom: 10px;
 
   }
 