<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="uiu.css">

</head>
<body class="body">
   
  <center>
   <h1 style="color:greenyellow;">Your Time Start Now</h1>
 </center>
    
    
    <p id="demo"> </p>
    
    <script src="timer.js"></script>
 


    <div  id="myDIV">
        <center><h2 id="borderimg1">Opps! There is a huge traffic @100 feet road, But you need to go your university ASAP. 
            So,which vehicle should you use for your journey ?? </h2></center>
        

       
   
</div>
 
    <div class="container">
      
       
        <div class ="item1">

            <div class="card">
                <img src="rick.jpg" alt="Denim Jeans" style="width:100%;height: 50vh;">
                <h1 class="rickshaw">Rickshaw</h1>
               
                <form method="get" action="rick.html">
                 
                    <button class="glow-on-hover" type="submit" class="button">Pick</button>
                </form>
              </div>
              
                </div>

    
    <div class ="item2">
   
        <div class="card">
            <img src="bus.png" alt="Denim Jeans" style="width:100%;height: 50vh;">
            <h1 class="rickshaw">Bus</h1>
            
            <form method="get" action="rick.html">
           <!-- <button type="submit" class="button">PICK</button> -->
                <button class="glow-on-hover" type="submit" class="button">Pick</button>
            </form>
          </div>
    
        </div>
        
           

            <div class ="item3">
                <div class="card">
                    <img src="bike.jpg" alt="Denim Jeans" style="width:100%;height: 50vh;">
                    <h1 class="rickshaw">MotorCycle</h1>
                    
                    <form method="get" action="rick.html">
                      <!--  <button type="submit" class="button">PICK</button> -->
                        <button class="glow-on-hover" type="submit" class="button">Pick</button>
                    </form>
                  </div>
                           
           </div>
                
                    </div>

                  
    
</body>
</html>