                                  Saturday
8.00Am-10.00Am :: CP   ||   8.00pm-11.00pm :: DIP  ||   12.00am-2.00am :: MAD / SAD
                                  														 								   		    Sunday

9.00pm-11.00pm :: FYDP  ||  12.00am-2.00am :: MAD /SAD

                                  Monday

8.00pm-11.00pm :: FYDP ||    12.00am-2.00am :: MAD /SAD

                                  Tuesday

8.00Am-10.Am :: CP  ||   8.00pm-11.00pm :: DIP  ||  12.00am-2.00am :: MAD /SAD
   										
										Wednesday

8.00pm-11.00pm :: FYDP  ||  12.00-2.00pm :: MAD /SAD  

                   					Thursday

10.00Am-12.00Am :: CP || 8.00pm-11.00pm :: FYDP  ||  12.00am-2.00am :: MAD /SAD

                                   Friday

10.00Am-12.00Am :: CP || 8.00pm-11.00pm :: FYDP  ||  12.00am-2.00am :: MAD /SAD