*{
	margin: 0px;
	padding: 0px;
	font-family: poppins;
	box-sizing: border-box;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
body{
	margin: 0px;
	padding: 0px;
	font-family: poppins;
}
/*--posts--*/
#posts{
	display : flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 40px;
	border-bottom: 1px solid rgb(0, 0, 0,0.05);
}
.post-heading{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.post-heading span{
	color: green;
}
.post-heading h3{
	font-size: 2.4rem;
	color: green;
	font-weight: 700;
}
.post-container{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0px;
	flex-wrap: wrap;
}
.post-box{
	width: 350px;
	background-color: green;
	border: 1px solid green;
	margin: 20px;
}
.post-img{
	width: 100%;
	height: auto;
}
.post-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.post-text{
	padding: 30px;
	display: flex;
	flex-direction: column;
}
.post-text span{
	color: darkred;
	font-size: 0.9rem;
}
.post-text .post-title{
	font-size: 1.3rem;
	font-weight: 500;
	color: darkred;
}
.post-text p{
	color: : white;
	font-size: 0.9rem;
	display: -webkit-box;
	-webkit-line-clamp : 3;
	-webkit-box-orient : vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 20px 0px;
}
.post-text a{
	color: skyblue;
}
@media(max-width: 1250px){
	.post-box{
		width: 300px;
	}
}
@media(max-width: 1100px){
	.post-box{
		width: 70%;
	}
}
@media(max-width: 550px){
	.post-box{
		margin: 20px 10px;
		width: 100%;
	}
	#post{
		padding: 20px;
	}
}	