<html>
    <body>
        <center>Number-1: <input type="text" id="num1" >
        Number-2: <input type="text" id="num2" ><br><br><br>
        <button onclick='summation()' >Click Me</button></center>
        Result: <input type="text" id="resultnum">
       
    </body>
</html>


<script language="javascript" type = "text/javascript">
    function summation(){
        var a = parseInt(document.getElementById("num1").value);
        var b = parseInt(document.getElementById("num2").value);
        var c = a + b;
        document.getElementById("resultnum").value = c;
    }
   
</script>
