<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="waitrickshaw.css">

</head>
<body class="body">
  <center>
    <h1 style="color:greenyellow;">Time Left</h1>
  </center>
    <p id="demo"> </p>
    <script src="timer.js"></script>
    <div  id="myDIV">
        <center><h2 id="borderimg1" c style="color: gold;">As Your Wish<br>   
         Your vehicle is running<br> 
         Shit...Rickshaw Got damaged<br>
         Choose your next crutial step....
      
        
        </h2></center>
        
        

       
    
</div>
 
<div class="container">
      
       
    <div class ="item1" >

        <div class="card">
            <img src="wait.jpg" alt="Denim Jeans" style="width:100%;height: 50vh;">
            <h1 class="rickshaw">Wait</h1>
           
            <form method="get" action="waitdamage.html">
                <button type="submit" class="button">PICK</button>
            </form>
          </div>
          
            </div>


<div class ="item2" >

    <div class="card">
        <img src="walks.jpg" alt="Denim Jeans" style="width:100%;height: 50vh;">
        <h1 class="rickshaw">Walk</h1>
        
        <form method="get" action="rick.html">
            <button  type="submit" class="button">PICK</button>
        </form>
      </div>

    </div>

    <div class ="item3">

        <div class="card">
            <img src="rick.jpg" alt="Denim Jeans" style="width:100%;height: 50vh;">
            <h1 class="rickshaw">Call Rickshaw</h1>
            
            <form method="get" action="againrick.html">
                <button  type="submit" class="button">PICK</button>
            </form>
          </div>
    
        </div>
    </div>
        
           

         
                
                    </div>
    
</body>
</html>