<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homestyle.css">
    <script src="https://kit.fontawesome.com/4b355ee81f.js" crossorigin="anonymous"></script>
</head>
<body class="body">
   <div class="header">
<div id="home_icon">
    <img src="c.jpg">
<ul>
    
    <li><a  href="index.html">Home</a></li>
    <li><a href="index2.html">Computers</a></li>
    <li><a href="#contact">Desktop</a></li>
    <li><a href="#about">Laptop</a></li>
    <li><a href="#about">Component</a></li>
    <li><a href="#about">Monitor</a></li>
    <li><a href="#about">Office Equipment</a></li>
    <li><a href="#about">Gaming</a></li>
    <li><a href="#about">Others</a></li>
    
   
  </ul>

</div>

   </div>


<div id="top">
    
    <img id="f"src="4.jpg">

    <div id="l">
 
            

 
   
    </div>
    
    <i class=""></i>
    <div id="r">
        <i class="fa-brands fa-facebook" style="font-size:80px;color:#2196F3;margin-left:20px;margin-top: 10px;" ></i>
       
        <i class="fa-brands fa-github" style="font-size:80px;color:#2196F3;margin-left:20px;margin-top: 10px;" ></i>
        <i class="fa-solid fa-envelope-circle-check" style="font-size:80px;color:#2196F3;margin-left:20px;margin-top: 10px;" ></i>
        <i class="fa-solid fa-share" style="font-size:80px;color:#2196F3;margin-left:20px;margin-top: 10px;" ></i>

    </div>
</div>

 
   
   
   
   
   
   
   
   
   
   <div class="footer" >
<center>
    <b>
       <p>
 Developed By 
<a href="index2.html">Ahmed Raihan Alif</a>
.Coperight @2022

       </p> 
    </b>
</center>
   </div>
</body>
</html>