<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="friendyes.css">

</head>
<body class="body">
  <center>
    <h1 style="color:greenyellow;">Time Left</h1>
  </center>
    <p id="demo"> </p>
    <script src="timer.js"></script>
    <div  id="myDIV">
        <center><h2 id="borderimg1" style="color: gold;"> You should help her.<br>   
            Now Going towards University   <br>
         Oh no!! Your RickshawPuller fallen down & he stooped riding...<br> 
         What will you do???<br>
        Take Fast Decision...Fast...<br>

        
        </h2></center>
        
        

       
    
</div>
 

         
                
<div class="container">
      
       
    <div class ="item1" >

        <div class="card">
            <img src="r.jpg" alt="Denim Jeans" style="width:100%;height: 50vh;">
            <h1 class="rickshaw">Help RickshawPuller</h1>
           
            <form method="get" action="waitdamage.html">
                <button type="submit" class="button">PICK</button>
            </form>
          </div>
          
            </div>


<div class ="item2" >

    <div class="card">
        <img src="r2.jpg" alt="Denim Jeans" style="width:100%;height: 50vh;">
        <h1 class="rickshaw"> Try to give him medicine</h1>
        
        <form method="get" action="rick.html">
            <button  type="submit" class="button">PICK</button>
        </form>
      </div>

    </div>

    <div class ="item3">

        <div class="card">
            <img src="r4.webp" alt="Denim Jeans" style="width:100%;height: 50vh;">
            <h1 class="rickshaw">Handover to public</h1>
            
            <form method="get" action="againrick.html">
                <button  type="submit" class="button">PICK</button>
            </form>
          </div>
    
        </div>
    </div>
    
</body>
</html>