<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rick.css">

</head>
<body class="body">
  <center>
    <h1 style="color:greenyellow;">Time Left</h1>
  </center>
    <p id="demo"> </p>
   
 <script src="timer.js"></script>
   
    <div  id="myDIV">
        <center><h2 id="borderimg1" style="color: gold;"> Hmm!!!  Nice Choice ...<br>  
          But if you choose bike or rickshaw,it will be more time consuming.<br>  
          Anyway,,Now Getting Relaxed!!   <br>
          Hold on ..One friend is calling you from behind for ride share.. <br>
        Will you take him or not??
        </h2></center>
        
        

       
    
</div>
 
<div class="container">
      
       
    <div class ="item1" style="margin-left: 150px;">

        <div class="card">
            <img src="b.webp" alt="Denim Jeans" style="width:100%;height: 50vh;">
            <h1 style="margin-top: 30px;" class="rickshaw">YES</h1>
           
            <form method="get" action="friendyes.html">
                <button type="submit" class="button">PICK</button>
            </form>
          </div>
          
            </div>


<div class ="item2" style="margin-right: 150px;">

    <div class="card">
        <img src="bn.jpg" alt="Denim Jeans" style="width:85%;height: 50vh;">
        <h1 style="margin-top: 30px;" class="rickshaw">No</h1>
        
        <form method="get" action="friendno.html">
            <button style="width:85%;" type="submit" class="button">PICK</button>
        </form>
      </div>

    </div>
    </div>
        
           

         
                
                    </div>
    
</body>
</html>