.body{

background-image:url(bbb.jpg);
}
.header{
display: flex;
flex-direction: row;
align-items: center;
width: 100%;
height: 20vh;


}
.nav{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.nav ul{
flex:1;
text-align: right;
padding-right: 50px;

}
.nav ul li{
  text-align: right;
  display: inline-block;
 padding-right: 50px;
 font-size:xx-large;
 font-style: italic;


}
.nav ul li a:hover{
  color:brown
  
}
.nav h1{
  color: greenyellow;
  font-style: italic;
font-size: 50px;
margin-left: 30px;
}





.footer{
  margin-top: 120px;
  align-items: center;

}
.container{

    display: flex;
    flex-direction: row;
    border:none solid 0px;
    padding: 70px;
    justify-content: space-between;
    width: 70%;
    margin-left: 17vh;
    
 

}

.footer h1{


  color: greenyellow;
text-align: center;
}

.item1{
    background-color: orange;
 padding: 10px;
 border-radius: 10px;
}

.item2{
    background-color: greenyellow;
    padding: 10px;
    border-radius: 10px;
    margin-left: 30px;
}

.item3{
    background-color: burlywood;
    padding: 10px;
    border-radius: 10px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: lightblue;
    color: white;
    transform: rotateY(180deg);
  }
  .button {
    background-color: black;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    border: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 40px;
  }

  .ml5 {
    position: relative;
    font-weight: 300;
    font-size: 4.5em;
    color: #402d2d;
  }
  
  .ml5 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
    line-height: 1em;
  }
  
  .ml5 .line {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 3px;
    width: 100%;
    background-color: greenyellow;
    transform-origin: 0.5 0;
  }
  
  .ml5 .ampersand {
    font-family: Baskerville, serif;
    font-style: italic;
    font-weight: 400;
    width: 1em;
    margin-right: -0.1em;
    margin-left: -0.1em;
  }
  
  .ml5 .letters {
    display: inline-block;
    opacity: 0;
  }
  