<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="waitdamage.css">

</head>
<body class="body">
  <center>
    <h1 style="color:greenyellow;">Time Left</h1>
  </center>
    <p id="demo"> </p>
    <script src="timer.js"></script>
    <div  id="myDIV">
        <center><h2 id="borderimg1">Ohhh...<br>   
           You have lost 2 Minutes for waiting  <br>
         Your vehicle is again running after waiting<br> 
         Hey Look There is an old woman begging for help<br>
         Want to help??
      
        
        </h2></center>
        
        

       
    
</div>
 
<div class="container">
      
       
    <div class ="item1" style="margin-left: 150px;" >

        <div class="card">
            <img src="old.jpg" alt="Denim Jeans" style="width:100%;height: 50vh;">
            <h1 class="rickshaw">Helped Woman</h1>
           
            <form method="get" action="helpwoman.html">
                <button type="submit" class="button">NEXT</button>
            </form>
          </div>
          
            </div>


<div class ="item2"  style="margin-right: 150px;">

    <div class="card">
        <img src="sadwo.jpg" alt="Denim Jeans" style="width:90%;height: 50vh;">
        <h1 class="rickshaw">Refuse Woman</h1>
        
        <form method="get" action="nohelpwoman.html">
            <button style="width: 90%;" type="submit" class="button">NEXT</button>
        </form>
      </div>

    </div>


    </div>
        
           

         
                
                    </div>
    
</body>
</html>