body{
      background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}

header{
      box-shadow: var(--box-shadow);
      background: linear-gradient(to top, #ffffff 0%, #fafafa 99%, #fafcff 100%);
  }
  
  header .logo{
      font-size: 20px;
      color: var(--black);
  }
  header .logo span{
      color: var(--main-color);
  }
  header .nav a{
      margin-left: 3px;
      border-radius: 40px;
      color: var(--black);
      padding:5px 15px;
  }
  header .nav a.active{
      background: var(--main-color);
      color: white;
  }
  header .nav a:hover{
      background: var(--main-color);
      box-shadow: var(--black);
      color: #fff;
  }
  #menu-bar{
      color: var(--black);
      cursor: pointer;
      font-size: 24px;
      transition: all.2s linear;
  }
  
  .glass{
      background: rgba( 224, 218, 218, 0.15 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 20.0px );
      -webkit-backdrop-filter: blur( 20.0px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
  }


  
/* about us  */

.abt{
      height: 700px;
  }
  .abt img{
      margin-top: 200px;
      width: 600px;
      height: auto;
  }
  .abt .ab-txt{
      margin-top: 150px;
      text-align: start;
  }
  .abt .ab-txt h1{
      /* text-transform: capitalize; */
      font-weight: 600;
      font-size: 50px;
  }
  .abt a{
      background: #f4822a;
      border-radius: 30px;
      width:150px;
      height:40px;
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 1.5px );
  -webkit-backdrop-filter: blur( 1.5px );
  border-radius: 20px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  }
  
 
  
/* icon details */

.ic{
      background-image: linear-gradient(to top, #fed6e3 0%,  #Aec4fc 100%);
      height: 600px;
}
.ic-h1{
      font-size: 40px;
     
}
.ic-h2{
      font-size: 26px;
      background:linear-gradient(120deg, #e0c3fc 0%, #1e2022 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-transform:uppercase;
      font-weight: 700;
      text-align:center;
}
.ic h3{
      font-size:30px;
      margin: 15px;
}
.ic .icon-details{
      width: 350px;
   
    background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 3px 6px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 2px );
-webkit-backdrop-filter: blur( 2px );
border-radius: 20px;

}
.ic .icon-details:hover{
      background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 20px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
transform: scale(1.1);
}
.icon-details img{
      width: 100px;
      height:100px;
      margin-top: 40px;
}
