body{
    background-image: linear-gradient(120deg, #e4effb 0%, #e7d5dd 100%);
    height: 100vh;
}


.button{
    display: flex;
    justify-content: center;
    align-items: center ;
    height: 300px;
}


.gap{
  margin-top: 10%;
}

.btn-grad-1 {background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%)}
.btn-grad-1 {
   margin: 10px;
   padding: 22px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   width: 250px;
   height: 100px;
   font-size: 17px;
 
 }

 .btn-grad-1:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

 
 .btn-grad-2 {background-image: linear-gradient(to right, #4CB8C4 0%, #3CD3AD  51%, #4CB8C4  100%)}
 .btn-grad-2 {
    margin: 10px;
    padding: 22px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: rgb(255, 254, 254);            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    width: 250px;
    height: 100px;
    font-size: 17px;
  }

  .btn-grad-2:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }


  

  .btn-grad-3 {background-image: linear-gradient(to right, #00C9FF 0%, #92FE9D  51%, #00C9FF  100%)}
  .btn-grad-3 {
     margin: 10px;
     padding: 22px 45px;
     text-align: center;
     text-transform: uppercase;
     transition: 0.5s;
     background-size: 200% auto;
     color: white;            
     box-shadow: 0 0 20px #eee;
     border-radius: 10px;
     display: block;
     height: 100px;
   }

   .btn-grad-3:hover {
     background-position: right center; /* change the direction of the change here */
     color: #fff;
     text-decoration: none;
   }
  
  
   
   .btn-grad-4 {background-image: linear-gradient(to right, #6a3093 0%, #a044ff  51%, #6a3093  100%)}
   .btn-grad-4 {
      margin: 10px;
      padding: 22px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;            
      box-shadow: 0 0 20px #eee;
      border-radius: 10px;
      display: block;
      height: 100px;
    }

    .btn-grad-4:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }
   
 
