@import url(https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);
:root {
    --main-color: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
    --grad-color: linear-gradient(to right, #0071bc, #f4822a);
    --black: #244361;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
    scroll-padding-top: 60px;
}

.navbar_bg {
    background-image: linear-gradient( to right, #e3eeff 0%, #e3eeff 99%, #e3eeff 100%);
    z-index: 1000;
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
}

.navbar-brand img {
    width: 100%;
    height: 40px;
}

.navbar li a {
    font-size: 1rem;
    font-weight: 500 !important;
    border-radius: 1.5rem .5rem;
    margin-right: 8px;
}

.navbar li a.active {
    background: var(--main-color);
}

.navbar li a:hover {
    font-size: 1rem;
    font-weight: normal;
    background: var(--main-color);
    border-radius: 1.5rem .5rem;
}

.navbar li a:hover {
    color: var(--primary-color) !important;
}

.dropdown-menu {
    background: linear-gradient( to right, #e3eeff 0%, #e3eeff 99%, #e3eeff 100%);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 4px);
    -webkit-backdrop-filter: blur( 4px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
    background: rgba( 255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 4px);
    -webkit-backdrop-filter: blur( 4px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
}

.bc {
    background: linear-gradient(to top, #e7f3ea 0%, #e3eeff 99%, #e3eeff 100%);
    height: 620px;
}

.bc img {
    margin-top: 100px;
}

.abtxt {
    margin-top: 100px;
}

.bc .hero1-h1 {
    font-size: 45px;
    font-weight: 600;
    line-height: 70px;
}

.hero1-p1 {
    font-size: 17px;
    font-weight: 400;
    font-family: 'Nunito', sans-serif;
}

.bc .typewrite {
    text-decoration: none;
    background: linear-gradient(to right, #00d6e8 0%, #c7e427 51%, #2a6fcf 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bc .typewrite span {
    color: black;
    font-size: 30px;
}

.hero1-btn {
    text-decoration: none;
    color: white;
    transition: .3s;
}

.hero1-btn:hover {
    color: #fff;
}

.hero1-img {
    width: 100%;
    height: 500px;
}

.bc .true {
    background: linear-gradient(to right, #18e4e4 0%, #db9252 51%, #1499e6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* our protfolio */

.protfolio {
    background: linear-gradient(to top, #ded5c7 0%, #e6f2ea 100%);
    height: 700px;
}

.protfolio p {
    max-width: 600px;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    margin: 10px auto;
}

.warpper-protfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab {
    cursor: pointer;
    padding: 10px 15px;
    margin: 10px 10px;
    background: linear-gradient(to right, #61cdfc, #5574e7);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    display: inline-block;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    text-transform: capitalize;
}

.panels {
    background: rgba( 255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 4px);
    -webkit-backdrop-filter: blur( 4px);
    border-radius: 20px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
    min-height: 200px;
    width: 100%;
    max-width: 1150px;
    border-radius: 2rem .3rem;
    overflow: hidden;
    padding: 20px;
}

.panel {
    display: none;
    animation: fadein 1s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.child-panel {
    height: 220px;
    transition: .3s;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 6px 1px 11px #c7c4c4;
}

.child-panel video {
    width: 100%;
    height: 100%;
}

.child-panel:hover img {
    transform: scale(1.05);
}

.child-panel img {
    border-radius: 5px;
    height: 220px;
    transition: .3s;
}

.protfolio-btn {
    display: block;
    width: 180px;
    height: 45px;
    margin-top: 25px;
    border-radius: 15px;
    background: linear-gradient(to right, #61cdfc, #5574e7);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 4px);
    -webkit-backdrop-filter: blur( 4px);
    border: 1px solid rgba( 255, 255, 255, 0.18);
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(5, 5, 5);
}

.warpper-protfolio .protfolio-btn:hover {
    border-radius: 15px;
    background: linear-gradient(145deg, #c3e959, #d66097);
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    color: beige;
}

.radio {
    display: none;
}

#one:checked~.panels #one-panel,
#two:checked~.panels #two-panel,
#three:checked~.panels #three-panel,
#four:checked~.panels #four-panel,
#five:checked~.panels #five-panel {
    display: block
}

#one:checked~.tabs #one-tab,
#two:checked~.tabs #two-tab,
#three:checked~.tabs #three-tab,
#four:checked~.tabs #four-tab,
#five:checked~.tabs #five-tab {
    background: linear-gradient(145deg, #c3e959, #d66097);
    color: #000;
    border-radius: 20px;
}

.card {
    background-image: linear-gradient(to top, #d6e0f1 0%, #ece7e9 100%);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 3.5px);
    -webkit-backdrop-filter: blur( 3.5px);
    border-radius: 2rem .3rem;
    border: 1px solid rgba( 255, 255, 255, 0.18);
    padding: 20px;
    height: 400px;
}

.card h2 {
    color: rgb(94, 88, 88);
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-left: 10px;
    margin-bottom: 20px;
}

.card .inputBox {
    margin-top: 20px;
}

.card form textarea {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 35px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(253, 228, 228, 0.05);
    height: 200px;
    width: 100%;
    margin-top: 35px;
    color: #060707;
}

.card form textarea:focus {
    background-image: linear-gradient(to top, #f3d5c2 0%, #e7f0fd 100%);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 1.5px);
    -webkit-backdrop-filter: blur( 1.5px);
    border-radius: 30px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
    color: #060707;
}

.card .inputBox input {
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 35px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(253, 228, 228, 0.05);
}

.card .inputBox select {
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 35px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.card .inputBox input:focus {
    background-image: linear-gradient(to top, #f3d5c2 0%, #e7f0fd 100%);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 18.5px);
    -webkit-backdrop-filter: blur( 18.5px);
    border-radius: 35px;
    border: 1px solid rgba(70, 91, 94, 0.18);
}

.card .btn-login {
    background: #F4822a;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 14px);
    -webkit-backdrop-filter: blur( 14px);
    border-radius: 30px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
    font-size: 16px;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    color: #000;
    width: 140px;
    font-size: 16px;
    margin-left: 10px;
    height: 45px;
    cursor: pointer;
    margin-bottom: 30px;
}

.card .btn-login:hover {
    background: #77A5F8;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 4px);
    -webkit-backdrop-filter: blur( 4px);
    border-radius: 30px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
}
.custom-table{
    margin-top: 50px;
}