<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="congratulations.css">
</head>
<body style="background-color: brown;">
  <div class="container d-flex justify-content-center" >
 
  </div>
  <center>
  <div class="modal fade" id="myModal" role="dialog" style="width: 50%; " >
    <div class="modal-dialog" style="background-color:white ;">
      
      <div class="card"  >
            <div class="text-right cross"> <i class="fa fa-times"></i> </div>
            <div class="card-body text-center"> <img src="https://img.icons8.com/bubbles/200/000000/trophy.png">
                <h2 id="congratulations">CONGRATULATIONS!</h2>
                <h5 id="success">You have successfully reach the class in time.</h5>
                <form action="type3.html">
                  <button  class="btn btn-out btn-square continue">CONTINUE</button>


                </form>
            </div>
        </div>
      </center>
      <script>
       document.getElementById("success").style.color = "blue";
      </script>
    </div>
  </div>
</body>
</html>
