<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uiu Express</title>
    <link rel="stylesheet" href="coveruiu.css">
</head>
<body id="bod">
    <center>
        
            <button  class="newspaper"  onclick="bus.html" style="font-size: 50px;border-color: orange;border-style: dotted;">Let's Go <br />Uiuan
            
            </button>
            <input type="button" onclick="bus.html" class="newspaper" style="font-size: 50px;border-color: orange;border-style: dotted;" value="Lets'Go,UIUAN ">
            
       
        
      
</center>

<script src="coveruiu.js">

</script>
</body>
</html>


