.body{
    background-image: url(back.jpg);
}
#demo{
 
    text-align: center;
    font-size: 40px;
    margin-top: 0px;
    color: red;
  
}

.container{

    display: flex;
    flex-direction: row;
    

 
    justify-content: space-between;
    width: 80%;
    height: 80vh;
    margin-left: 17vh;
    margin-top: 50px;
    padding: 20px;

 

}

.flex{
  display: flex;
  flex-direction: row;
  
  
}
.h2{
   
    padding: 30px;
    text-align: center;
   color:white ; 
   
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    height: 50vh;
   
  }
  

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: black;
    background-color: bisque;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    border-radius: 10px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  .rickshaw{
    color: aliceblue; 
    font-style: italic;
  }

 
  #borderimg1 { 
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(border.png) 30 round;
    color: aliceblue;
  }
 #myDIV{
  margin-top: 3px;
 }


.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: lightskyblue;
    left: 0;
    top: 0;
    border-radius: 10px;
    color: #48ff00;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px blue;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px blue;
  transform: translateY(4px);
}