<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="leaderlist.css">
</head>
<body>
    <div class="card one">
        <div class="header">
          <i class="arrow fas fa-chevron-left"></i>
          <h3 class="title">Leaderboard</h3>
          <div></div>
        </div>
        <div class="sort">
          <div class="day">JUNGLE SURVIVER</div>
          <div class="day active">UIU EXPRESS</div>
          <div class="day">SEARCH ME</div>
        </div>
        <div class="profile">
          <div class="person second">
            <div class="num">2</div>
            <i class="fas fa-caret-up"></i>
            <img src="https://image.flaticon.com/icons/png/512/949/949666.png" alt="" class="photo">
            <p class="link">@kamal</p>
            <p class="points">8023</p>
          </div>
          <div class="person first">
            <div class="num">1</div>
            <i class="fas fa-crown"></i>
            <img src="https://image.flaticon.com/icons/png/512/4086/4086600.png" alt="" class="photo main">
            <p class="link">@alif</p>
            <p class="points">8122</p>
          </div>
          <div class="person third">
            <div class="num">3</div>
            <i class="fas fa-caret-up"></i>
            <img src="https://image.flaticon.com/icons/png/512/4333/4333609.png" alt="" class="photo">
            <p class="link">@jamal</p>
            <p class="points">7884</p>
          </div>
        </div>
        <div class="rest">
          <div class="others flex">
           
         
          </div>
        </div>
      </div>
</body>
</html>