<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="leader.css">
</head>
<body>
    <div class="card one">
        <div class="header">
          <i class="arrow fas fa-chevron-left"></i>
          <h3 class="title">Leaderboard</h3>
          <div></div>
        </div>
        <div class="sort">
          <div class="day">Kamal</div>
          <div class="day active">Alif</div>
          <div class="day">Jamal</div>
        </div>
        <div class="profile">
          <div class="person second">
            <div class="num">3</div>
            <i class="fas fa-caret-up"></i>
            <img src="https://image.flaticon.com/icons/png/512/949/949666.png" alt="" class="photo">
            <p class="link">@kamal</p>
            <p class="points">14</p>
          </div>
          <div class="person first">
            <div class="num">1</div>
            <i class="fas fa-crown"></i>
            <img src="https://image.flaticon.com/icons/png/512/4086/4086600.png" alt="" class="photo main">
            <p class="link">@alif</p>
            <p class="points">5</p>
          </div>
          <div class="person third">
            <div class="num">2</div>
            <i class="fas fa-caret-up"></i>
            <img src="https://image.flaticon.com/icons/png/512/4333/4333609.png" alt="" class="photo">
            <p class="link">@jamal</p>
            <p class="points">9</p>
          </div>
        </div>
        <div class="rest">
          <div class="others flex">
            <div class="rank">
              <i class="fas fa-caret-up"></i>
              <p class="num">4</p>
            </div>
            <div class="info flex">
              
              <p  class="link">Samia</p>
              <p class="points">17</p>
            </div>
         
          </div>
        </div>
        <div>
<center>
  <form action="http://localhost/HTML&CSS/uiuleader.PHP">
          <button style="margin-top: 40px;width: 90px;height: 40px;border-radius: 10px;background-color: lightblue;" id="but">Enter</button>
        </form>
        </center>
         </div>
       
      </div>
</body>
</html>