<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- owl carousel -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" crossorigin="anonymous"></script>
<!-- bootstrap cdn -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- font awsome cdn  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- custome cdn -->
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/style.css">
      <title>Document</title>
</head>
<body>
         <!-- header section start -->
         <header class="fixed-top py-3">
            <div class="container d-flex align-items-center justify-content-between">
                <a href="" class="logo"><img src="images/logo_written.png" style="width: 170px; height: 30px " alt=""></a>
                <div class="fas fa-bars d-inline-block d-md-none" id="menu-bar"></div>
    
                <nav class="nav">
                    <a href="index.html">Home</a>
                    
                    <a href="" >login</a>
                    <a href="#blogs">sign up</a>
                </nav>
            </div>
        </header>
        <!-- header section end -->

        <section class="abt" id="experts">
            <div class="container">
                  <div class="row">
                        <div class="col-6">
                              <img class="img" src="images/about us.png" alt="">
                        </div>
                        <div class="col-6 ab-txt">
                              <h3 class="">About Us</h3>
                              <h1>We connect your <br> business with market</h1>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates eaque sit ea est, corporis iste perferendis nihil earum inventore minima.
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis deserunt labore fugit eos repellendus sit maxime ipsam facere reprehenderit eligendi exercitationem enim nisi accusantium possimus, quidem vitae tempora eius neque voluptas fugiat maiores temporibus. Eos sapiente dignissimos velit maiores veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id cumque sit eveniet tempore delectus quasi quae aliquam dolore. Hic exercitationem et eveniet dolorum? Numquam repellat perferendis tempore culpa iure!
                              </p>
                            
                        </div>
                  </div>
            </div>
        </section>
        <!-- about section starts -->

  <!-- icon and details -->
  <div class="ic pt-5">
      <h1 class="text-center ic-h2">our services</h1>
      <h2 class="text-center pb-4 ic-h1">What We Do For You</h2>
<div class="container">
      <div class="row d-flex justify-content-around">
            <div class="col-4 icon-details">
                 
                  <h3 class="text-center"> Social Media Consultant</h3>
                  <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nesciunt praesentium molestias earum iusto doloremque, incidunt unde modi maxime quisquam.</p>
            </div>
            <div class="col-4 icon-details">
                 
                  <h3 class="text-center"> Website Design</h3>
                  <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nesciunt praesentium molestias earum iusto doloremque, incidunt unde modi maxime quisquam.</p>
            </div>

            <div class="col-4 icon-details">
              
                  <h3 class="text-center"> VIdeo Editing</h3>
                  <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nesciunt praesentium molestias earum iusto doloremque, incidunt unde modi maxime quisquam.</p>
            </div>
      </div>
</div>
</div>


<!-- footer section start -->
<section class="footer" id="footer">
      <div class="container">
          <div class="d-flex flex-wrap justify-content-center text-center txt-md-start">
             <div class="box p-4 m-2">
                 <h1>About us</h1>
              <p >The expert team of messengers, couriers and delivery boys at The Delivery Guy can deliver any package of any size throughout the Dhaka city. People placing an order with our team in can rest assured that their deliveries are not only made on time but arrive safely.</p>
             </div>


             <div class="box p-4 m-2">
                 <h1>we accept</h1>
                 <img style="border-radius: 30px;" src="images/payment_method.png" alt="">
            
             </div>
             <div class="box p-4 m-2">
                 <h1 class="mb-4">contact info</h1>
                 <div class="row social-link justify-content-center g-4">
                 <a href="" class="col-4"><img  src="images/facebook.png" alt=""></a>
                 <a href="" class="col-4"><img style="background-color: aliceblue; border-radius: 10px;"  src="images/linkedin.png" alt=""></a>
                 <a href="" class="col-4"><img   src="images/instagram.png" alt=""></a>
                 <a href="" class="col-4"><img   src="images/twitter.png" alt=""></a>
                 <a href="" class="col-4"><img   src="images/youtube.png" alt=""></a>

             </div>
             
              
            
            
             </div>

          </div>
          <div class="credit">
              created by <span>Rownok</span> | all rights reserved
          </div>
      </div>
  </section>

<!-- footer section start -->

</body>
</html>