<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduShare</title>
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- font awsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- custome cdn -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header section start -->
    <section class="navbar_bg">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container ">
                <a class="navbar-brand" href="index.html"><img src="images/logo_written.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto text-center">
                       
                        <li class="nav-item">
                            <a class="nav-link" href="signupData.php">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loginData.php">Log In</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- header section end -->
    <!-- home section start -->
    <section class="home" id="home">
        <div class="container">
            <div class="row min-vh-100 align-items-center pt-5">

                <div class="col-md-6 col-xl-6 col-sm-12 col-12 content text-center text-md-start pl-md-5">
                    <span>Share your Knowledge</span>
                    <h3>GET THE BEST HELP ON EDU SHARE</h3>
                    
                </div>
                <div class="col-md-6 col-xl-6 col-sm-12 col-12">
                    <img src="images/hero1.png" class="w-100" alt="">
                </div>
            </div>
    </section>
    <!-- home section end -->


    <section class="provide">
        <div class="container">
            <h2 class="text-center text-uppercase mb-5 text-bold">What You Will Get</h2>
            <div class="row px-3 px-md-0">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="provide-items-1 provide-items">
                        <img src="images/upload.png" alt="" class="image-1">
                        <h5>study materials</h5>
                        <p>This is mainly based on the peer-to-peer network idea. In this system, two or more users will be able to collect and share studyresources without going through a separate server computer.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="provide-items-2 provide-items">
                        <img src="images/box.png" alt="" class="image-2">
                        <h5>Career guideline</h5>
                        <p>Career Guideline in this system will help the students to make better decisions and have a clear idea about their desired studies and move forward in life.

                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="provide-items-3 provide-items">
                        <img src="images/fast.png" alt="" class="image-3">
                        <h5>Dynamic Search</h5>
                        <p>The Search Bar will offer a convenient way to conduct searches for the users. Through this, a user will be easily able to find what they are looking for in this system.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="provide-items-4 provide-items">
                        <img src="images/quiz.png" alt="" class="image-4">
                        <h5>Quiz Exam</h5>
                        <p>Giving Quizzes and Solving Problems will help users to identify what they know and what they don't know. It will help them allocate their study time .</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="provide-items-5 provide-items">
                        <img src="images/livechat.png" alt="" class="image-5">
                        <h5>Question & Answer</h5>
                        <p>Question Answer will help you to ask any question to anybody & also help you to se others questions and how the solve their problem their way.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="provide-items-6 provide-items">
                        <img src="images/livechat.png" alt="" class="image-6">
                        <h5>Live Chat & User Feedback</h5>
                        <p>where users can leave messages each other. With this feature, site visitors will be able to communicate with each other.User can give feedback to us.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>
</body>

</html>